# wso2-training

.metadata/.plugins/org.eclipse.core.resources/.projects/order-processor-components/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/org.wso2.carbon.order.process.feature/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/org.wso2.carbon.order.process.ui/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: org.wso2.carbon.order.process (1).launch  org.wso2.carbon.order.process.launch  org.wso2.carbon.order.process.stub.launch  org.wso2.carbon.order.process.ui.launch  org.wso2.carbon.student.mgt.stub.launch  student-manager-components (1).launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1115970658.index  1198977315.index  1505095075.index  1951773207.index  205117871.index  2069630014.index  2668015598.index  2688361785.index  2785819568.index  390859927.index  543742479.index  898855120.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: .preservedResourceEvents
.metadata/.plugins/org.eclipse.m2e.core/: org.wso2.carbon.student.mgt.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: org.wso2.carbon.order.process.feature.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.python.pydev.shared_ui/: dialog_settings.xml
.svn/: wc.db
ESBTrainingSecureClient/: README  build.xml  policy.xml
ESBTrainingSecureClient/client_repo/conf/: axis2.xml
ESBTrainingSecureClient/resources/: SecureOrderProxy.xml
ESBTrainingSecureClient/src/orderprocess/client/: SecureOrderClient.java
ESBTrainingSecureClient/src/orderprocess/service/: Item.java  OrderProcessingService.java
XMLTraining/: .project  menu.xml
XMLTraining/src/SAXParser/: FoodItem.java
XMLTraining/src/StyleSheet/: Stylizer.java
order-processor/order-processor-components/: .project  pom.xml
order-processor/order-processor-components/org.wso2.carbon.order.process.ui/: .classpath
order-processor/order-processor-features/: .project  pom.xml
order-processor/order-processor-features/org.wso2.carbon.order.process.feature/: .project  pom.xml
order-processor/order-processor-features/org.wso2.carbon.order.process.server.feature/: .project  pom.xml
order-processor/order-processor-features/org.wso2.carbon.order.process.ui.feature/: pom.xml
order-processor/order-processor-repository/: .project
recipebook/: index.jag  jaggery.conf
recipebook/css/: styles.css
recipebook/js/: recipebookclient.js
recipebook/model/: recipeQuery.jag
(+47 files in other folders)
