1399974595431	Delete resource 'order-processor/src'
1399974992657	Delete resource 'order-processor-components/src'
1399974998372	Delete resource 'order-processor-features/src'
1399975004789	Delete resource 'order-processor-repository/src'
1399979893324	Delete resource 'org.wso2.carbon.order.process/src/main/java/org/wso2/carbon/order/process/data/Item.java'
1399980166623	Delete resource 'org.wso2.carbon.student.mgt'
1399981735489	Delete resource 'org.wso2.carbon.order.process.ui'
1399981755309	Delete resource 'order-processor-components/org.wso2.carbon.order.process.ui'
1399981824939	Delete resource 'org.wso2.carbon.order.process.ui'
1399981831110	Delete resource 'order-processor-components/org.wso2.carbon.order.process.ui'
1399982150739	Delete resource 'org.wso2.carbon.order.process.ui/src/main/java/org/wso2/carbon/order/process/ui/StudentManagerClient.java~'
1399984147562	Delete resource 'org.wso2.carbon.order.process.ui/src/main/java/org/wso2/carbon/order/process/ui/i18n'
1400133198593	Delete resource 'student-manager/src'
1400133764964	Delete resource 'student-manager-components/src'
1400133773065	Delete resource 'student-manager-features/src'
1400133781431	Delete resource 'student-manager-repository/src'
1400136175742	Delete resource 'order-processor'
1400136193952	Delete resource 'order-processor-components'
1400136203023	Delete resource 'order-processor-features'
1400136211158	Delete resource 'order-processor-repository'
1400136216153	Delete resource 'org.wso2.carbon.order.process'
1400212598338	Rename resource ' org.wso2.carbon.student.mgt.ui'
1400217574991	Delete resource 'order-processor/src'
1400217721633	Delete resource 'order-processor-components'
1400217772965	Delete resource 'order-processor-components/src'
1400238466926	Delete resource 'order-processor-features/src'
1400238472153	Delete resource 'order-processor-repository/src'
1400238957911	Delete resource 'org.wso2.carbon.order.process.feature/src'
1400238966612	Delete resource 'org.wso2.carbon.order.process.server.feature/src'
1400238972308	Delete resource 'org.wso2.carbon.order.process.ui.feature/src'
