<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project name="ESBSecureClient" basedir="." default="compile">

    <property environment="env"/>
    <property name="AXIS_HOME" value="/home/heshani/Programs/axis2-1.6.2"/>
    <property name="synapse.home" value="/home/heshani/Programs/wso2esb-4.8.1"/>
    <property name="src" value="src"/>
    <property name="build.dir" value="build"/>

    <path id="axis.classpath">
        <fileset dir="${AXIS_HOME}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

   <path id="client.class.path">
	<fileset dir="${AXIS_HOME}/lib">
	    <include name="*.jar" />
	</fileset>
	<pathelement location="${build.dir}/classes" />
   </path>

    <path id="synapse.classpath">
        <pathelement path="${java.class.path}"/>
        <fileset dir="${synapse.home}">
            <include name="lib/*.jar"/>
            <include name="repository/components/plugins/*.jar"/>
        </fileset>
    </path>

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/classes"/>

        <!--First let's compile the classes-->
        <javac debug="on" 
               fork="true"
               destdir="${build.dir}/classes" 
               srcdir="${basedir}/src"
               classpathref="axis.classpath">
        </javac>
    </target>

    <target name="generate.service" depends="compile">
        <!--aar them up -->
        <copy toDir="${build.dir}/classes" failonerror="false">
            <fileset dir="${basedir}/src">
                <include name="**/*.xml"/>
                <include name="**/*.wsdl"/>
            </fileset>
        </copy>
        <jar destfile="${build.dir}/OrderProcessingService.aar">
            <fileset excludes="**/Test.class" dir="${build.dir}/classes"/>
        </jar>
    	    	
        <copy file="${build.dir}/OrderProcessingService.aar"
              toDir="${basedir}/../../repository/services"
              overwrite="yes">  
        </copy> 
    </target>

    <target name="run.secureClient" depends="compile">
        <java classname="orderprocess.client.SecureOrderClient" fork="true">
            <classpath refid="client.class.path" />
        </java>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
